    .bg-dark{  
     opacity: 0.9;
    }

    .collapse{
      font-family: sans-serif;
    }

    .collapse .nav-item:hover{
      background-image: linear-gradient(to right, #4c2882 0%, #4facfe 100%);
      border-radius: 10%;
    }
    
    .container-fluid .navbar-brand{
      color: blue;
    }

    #banner{
      width: 100%;
      height: 100vh;
      padding: 5rem;
      background: url(imagenes/baner.jpg);
      background-size: cover;
      background-blend-mode: screen;
    }

    .row .col-lg-6 h2{
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 0.4em;
      color: #F1C40F;
      text-align: left;
      font-family: sans-serif;
    }

    .row .col-lg-6 p{
      font-size: 20px;
      line-height: 30px;
      color: white;
      text-align: justify;
      font-family: sans-serif;
    }

    .wave{
      position: absolute;
      bottom: 0;
      left: 0;
    }

    @media(max-width: 991px){

      .wave{
        display: none;
      }
    }

    .btn-neon{
      margin-top: 15px;
      background: #3388FF;
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      color: white;
      letter-spacing: 4px;
      font-size: 24px;
      text-decoration: none;
      overflow: hidden;
      transition: 0.5s;
      font-family: sans-serif;
    }

    .btn-neon:hover{
      background: #52BE80;
      transition-delay: 1s;
    }

    .btn-neon span{
      position: absolute;
      display: block;
    }

    #span1{
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg,transparent,#a945c7);
    }

    .btn-neon:hover #span1{
      left: 100%;
      transition: 1s;
    }

    #span3{
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg,transparent,#a945c7);
    }

    .btn-neon:hover #span3{
      right: 100%;
      transition: 1s;
      transition-delay: 0.5s;
    }

    #span2{
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg,transparent,#a945c7);
    }

    .btn-neon:hover #span2{
      top: 100%;
      transition: 1s;
      transition-delay: 0.25s;
    }

    #span4{
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg,transparent,#a945c7);
    }

    .btn-neon:hover #span4{
      bottom: 100%;
      transition: 1s;
      transition-delay: 0.75s;
    }

    .album .card{
      border-radius: 8px;
      overflow: hidden; 
      transition: all 0.25s;
      height: 580px;
    }

    .album .card:hover{
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
    .album .card h4{
      font-weight: G00;
      margin: 10px;
      text-align: center;
    }

    .container .card p{
       padding: 0 1 rem;
       font-size: 16px;
       text-align: justify;
       margin: 10px;
    }

    .btn-group{
      margin-top: 20px;
    }

    .ban-img-top{
      width: 500px;
      height: 400px;
    }

    .navbar-brand{
      font-family: sans-serif;
    }

    .text-muted{
      margin-top: 50px;
    }

    .modal-body{
      background: url(imagenes/mod.jpg);
      background-size: cover;
      background-blend-mode: screen;
    }

    .modal-body h2{
      text-align: center;
      color: white;
    }

    .modal-body p{
      text-align: justify;
      margin-top: 20px;
      margin: 10px;
      color: white;
    }

    .ban-img-top{
      max-width: 100%;
    }

    .inner-width{
      font-family: sans-serif;
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
      overflow: hidden;
    }

    .section-title{
      margin-top: 30px;
      text-align: center;
      color: white;
      font-size: 40px;
    }

    .border{
      width: 160px;
      height: 2px;
      background: #82ccdd;
      margin: 20px auto;
    }

    .services-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .service-box{
      max-width: 33.33%;
      padding: 10px;
      text-align: center;
      color: white;
      border-radius: 10px;
    }

    .service-icon{
      display: inline-block;
      width: 70px;
      height: 70px;
      border: 3px solid #82ccdd;
      color: #82ccdd;
      transform: rotate(45deg);
      margin-bottom: 30px;
      margin-top: 16px;
      transition: 0.3s linear;
    }

    .service-icon i{
      line-height: 70px;
      transform: rotate(-45deg);
      font-size: 26px;
    }

    .service-box:hover .service-icon{
      background: #5E096F;
      color: #ddd;
    }

    .service-box:hover{
      background: #008080;
      border-radius: 10px;
    }

    .service-title{
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .service-desc{
      font-size: 14px;
    }

    @media screen and (max-width: 960px) {
      .service-box{
        max-width: 45%;
      }
    }

    @media screen and (max-width: 768px) {
      .service-box{
        max-width: 50%;
      }
    }

    @media screen and (max-width: 480px) {
      .service-box{
        max-width: 100%;
      }
    }

    .blog-post_img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: .8rem;
    }

    .blog-post{
      margin-top: 100px;
      width: 100%;
      max-width: 98rem;
      padding: 5rem;
      background-color: #fff;
      box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, .2);
      display: flex;
      align-items: center;
      border-radius: .8rem;
    }

    .blog-post_img{
      min-width: 35rem;
      max-width: 35rem;
      height: 30rem;
      transform: translateX(-8rem);
      position: relative;
    }

    .blog-post_img::before{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .05);
      border-radius: .8rem;
    }

    .blog-post_date span{
      display: block;
      color: rgba(0, 0, 0, .5);
      font-size: 1.6rem;
      font-weight: 600;
      margin: .5rem 0;
    }

    .blog-post_title{
      font-size: 2.5rem;
      margin: 1.5rem 0 2rem;
      text-transform: uppercase;
      color: #4facfe;
    }

    .blog-post_text{
      margin-bottom: 3rem;
      font-size: 1.4rem;
      color: rgba(0, 0, 0, .7);
    }

    .blog-post_cta{
      display: inline-block;
      padding: 1.5rem 3rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 1.2rem;
      color: white;
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
      border-radius: .8rem;
      text-decoration: none;
    }

    .blog-post_cta:hover{
      background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);

    }

    @media screen and (max-width: 1068px) {

      .blog-post{
        max-width: 80rem;
      }

      .blog-post_img{
        min-width: 30rem;
        max-width: 30rem;
      }

    }

    @media screen and (max-width: 868px) {

      .blog-post{
        max-width: 70rem;
      }

    }

    @media screen and (max-width: 868px) {

      .blog-post{
        padding: 2.5rem;
        flex-direction: column;
      }

      .blog-post_img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
      }

    }

    .blog-post_ct{
      display: inline-block;
      padding: 0.5rem 4rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 1rem;
      color: white;
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
      border-radius: .8rem;
      text-decoration: none;
      position: relative;
      right: 35px;
    }

    .blog-post_ct:hover{
      background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);

    }

    .borde{
      width: 160px;
      height: 2px;
      background: #82ccdd;
      margin: 10px auto;
    }

    .fas{
      color: blueviolet;
      width: 30px;
    }

    .bor{
      width: 200px;
      height: 1px;
      background: #5D6D7E;
      margin: 10px auto;
      margin-top: 15px;
    }

    .lead{
      margin-top: 30px;
    }

    .col-lg-8 .btn{
      margin-top: 15px;
      margin-right: 10px;
      margin-left: 10px;
      padding: 0.3rem 3rem;
    }

    .categorias{
      max-width: 1000px;
      width: 90%;
      margin: 40px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 60px;
    }

    .categoria{
      cursor: pointer;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background: #2980B9;
      font-weight: 700;
      border: 2px solid transparent;
      transition: .3s ease all;
    }

    .categoria:hover{
      box-shadow: 0 0 0 .2em #66CCFF;
      color: #09FBFD;
    }

    .categoria img{
      width: 64px;
      margin-bottom: 10px;
    }

    .titulo{
      color: white;
      font-weight: 700;
      text-align: center;
    }

    .preguntas{
      color: white;
      max-width: 1000px;
      width: 90%;
      margin: 40px auto;
    }

    .contenedor-preguntas{
      display: none;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .contenedor-preguntas.activo{
      display: grid;
    }

    .contenedor-pregunta{
      background: #2980B9;
      padding: 20px;
      border: 2px solid transparent;
      border-radius: 10px;
      overflow: hidden;
      transition: .3s ease all;
      cursor: pointer;
    }
    .contenedor-pregunta:hover{
      background: #34495E;
    }

    .pregunta{
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .respuesta{
      line-height: 30px;
      max-height: 0;
      opacity: 0;
      transition: .3s ease all;
    }

    .contenedor-pregunta.activa .respuesta{
      opacity: 1;
      margin-top: 20px;
      color: white;
    }

    .contenedor-pregunta.activa img{
      transform: rotate(180deg);
    }

    @media screen and (max-width: 820px){
      .categorias{
        grid-template-columns: 1fr 1fr;
      }
      .categoria{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
      }
      
    }

    @media screen and (max-width: 500px){
      .categorias{
        grid-template-columns: 1fr;
      }
    }



    
    





